export default {
  common: {
    add: '新增',
    addSuccess: '新增成功',
    edit: '編輯',
    editSuccess: '編輯成功',
    delete: '刪除',
    deleteSuccess: '刪除成功',
    save: '儲存',
    saveSuccess: '儲存成功',
    reset: '重設',
    action: '操作',
    export: '匯出',
    exportSuccess: '匯出成功',
    import: '匯入',
    importSuccess: '匯入成功',
    clear: '清除',
    clearSuccess: '清除成功',
    yes: '是',
    no: '否',
    confirm: '確認',
    download: '下載',
    noData: '目前無資料',
    wrong: '發生錯誤，請稍後再試。',
    success: '操作成功',
    failed: '操作失敗',
    verify: '驗證',
    unauthorizedTips: '未經授權，請先進行驗證。',
    cancel: '取消',
    chat: '聊天',
    id: 'id',
    detail: '詳情',
    createTime: '創建時間',
    updateTime: '更新時間',
    viewDetails: '查看詳情',
    create: '創建',
    uploadFile: '上傳文件',
    createSuccess: '創建成功',
    cancelSuccess: '取消成功',
  },
  chat: {
    newChatButton: '新建對話',
    placeholder: '來說點什麼...（Shift + Enter = 換行，"/" 觸發提示詞）',
    placeholderMobile: '來說點什麼...',
    copy: '複製',
    copied: '複製成功',
    copyCode: '複製代碼',
    clearChat: '清除對話',
    clearChatConfirm: '是否清空對話?',
    exportImage: '儲存對話為圖片',
    exportImageConfirm: '是否將對話儲存為圖片?',
    exportSuccess: '儲存成功',
    exportFailed: '儲存失敗',
    usingContext: '上下文模式',
    turnOnContext: '啟用上下文模式，在此模式下，發送訊息會包含之前的聊天記錄。',
    turnOffContext: '關閉上下文模式，在此模式下，發送訊息不會包含之前的聊天記錄。',
    deleteMessage: '刪除訊息',
    deleteMessageConfirm: '是否刪除此訊息?',
    deleteHistoryConfirm: '確定刪除此紀錄?',
    clearHistoryConfirm: '確定清除紀錄?',
    preview: '預覽',
    showRawText: '顯示原文',
  },
  setting: {
    setting: '設定',
    general: '總覽',
    advanced: '高級',
    config: '設定',
    avatarLink: '頭貼連結',
    name: '名稱',
    description: '描述',
    role: '角色設定',
    resetUserInfo: '重設使用者資訊',
    chatHistory: '紀錄',
    theme: '主題',
    language: '語言',
    api: 'API',
    reverseProxy: '反向代理',
    timeout: '逾時',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API余額',
    monthlyUsage: '本月使用量',
  },
  store: {
    siderButton: '提示詞商店',
    local: '本機',
    online: '線上',
    title: '標題',
    description: '描述',
    clearStoreConfirm: '是否清除資料？',
    importPlaceholder: '請將 JSON 資料貼在此處',
    addRepeatTitleTips: '標題重複，請重新輸入',
    addRepeatContentTips: '內容重複：{msg}，請重新輸入',
    editRepeatTitleTips: '標題衝突，請重新修改',
    editRepeatContentTips: '內容衝突{msg} ，請重新修改',
    importError: '鍵值不符合',
    importRepeatTitle: '因標題重複跳過：{msg}',
    importRepeatContent: '因內容重複跳過：{msg}',
    onlineImportWarning: '注意：請檢查 JSON 檔案來源！',
    downloadError: '請檢查網路狀態與 JSON 檔案有效性',
  },
  fineTunes: {
    fineTunes: '微調',
    suffix: '模型名稱',
    model: '模型',
    baseModel: '基礎模型',
    selectModel: '選擇模型',
    hyperParameters: '超參數',
    dataFile: '資料檔案',
    advancedSetting: '高級設定',
    n_epochs: '訓練模型的時期數',
    batch_size: '批量大小',
    learning_rate_multiplier: '微調學習率',
    compute_classification_metrics: '計算分類名額',
    stopSequenceSelectPlaceholder: '請輸入並選中',
    fineTunedModel: '模型名稱',
    status: '狀態',
    fineTunesCreate: '微調創建',
    suffixValidationTips: '請填寫模型名稱',
    modelValidationTips: '請選擇基礎模型',
    dataFileValidationTips: '請檢查資料檔案',
    dataPreview: '數據預覽',
    n_epochs_tip: '默認為4。 訓練模型的時期數。 一個紀元指的是訓練數据集的一個完整週期。',
    batch_size_tip: '默認為訓練集中示例數量的0.2%，上限為256。 批量大小是用於訓練單個正向和反向傳遞的訓練示例數。 總的來說，我們發現更大的批次大小往往更適用於更大的數据集',
    learning_rate_multiplier_tip: '默認為0.05、0.1或0.2，具體取決於final batch_ size。 微調學習率是用於預訓練的原始學習率乘以該乘數。 我們建議使用0.02到0.2範圍內的值進行試驗，以查看產生最佳結果的值。 根據經驗，我們發現較大的學習率通常在較大的批量大小下表現更好',
    compute_classification_metrics_tip: '默認為False。 如果為True，為了對分類任務進行微調，在每個epoch結束時在驗證集上計算特定於分類的名額（準確性、F-1分數等）。',
  },
}
